<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtra e Ordina"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordina per Stipendio"
        android:textSize="14sp"
        android:textColor="#808080"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nessuno (Default)" />

        <RadioButton
            android:id="@+id/rbAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stipendio Crescente" />

        <RadioButton
            android:id="@+id/rbDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stipendio Decrescente" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtra per Luogo"
        android:textSize="14sp"
        android:textColor="#808080"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci città">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLocationFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnApply"
        style="@style/Widget.SuperSpan.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Applica"
        android:textSize="20dp" />

</LinearLayout>