<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProductFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topMenuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_cart_pill"
                android:layout_gravity="center_vertical"
                android:minHeight="48dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/favorites_test"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/arrow_backward"
                    app:tint="@color/greenText" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <LinearLayout
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_cart_pill"
                android:layout_gravity="center_vertical"
                android:minHeight="48dp">

                <ImageView
                    android:id="@+id/ic_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_cart"
                    app:tint="@color/greenText" />

                <TextView
                    android:id="@+id/tv_cart_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="0.0 €"
                    android:textColor="@color/greenText"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMenuBar"
            app:srcCompat="@drawable/succo_ace" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            android:contentDescription="@string/favorites_test"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_favorite"
            app:tint="@color/greenIcon"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Succo ACE"
            style="@style/textProduct"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_fav" />

        <LinearLayout
            android:id="@+id/product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name">

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione del succo ACE"
                style="@style/descProduct"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1,75€"
                    />
            </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="150dp">

            <TextView
                android:id="@+id/txtAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aggiungi al carrello"
                style="@style/addToCart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddToCart">

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="80dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/favorites_test"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/minus_circle"
                    app:tint="@color/greenIcon" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/productCount"
                    style="@style/addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="80dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/favorites_test"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/plus_circle"
                    app:tint="@color/greenIcon" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>