<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITOLO 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="@string/coupon_online"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/greenText"/>


        </LinearLayout>

        <!-- CARD ONLINE -->
        <RelativeLayout
            android:id="@+id/btnOnline"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imgOnlineCoupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:src="@drawable/coupon_online" />

        </RelativeLayout>


        <!-- TITOLO 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Coupon in negozio"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/greenText"/>


        </LinearLayout>

    <!-- CARD IN NEGOZIO -->
        <RelativeLayout
            android:id="@+id/btnShop"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/imgShopCoupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:src="@drawable/coupon_store" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
