<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_address"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_product"
    android:padding="12dp"
    android:elevation="2dp"
    >

    <ImageView
        android:id="@+id/imgMapPreview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/map_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nome indirizzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgMapPreview"
        app:layout_constraintTop_toTopOf="@id/imgMapPreview" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Indirizzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtNameAddress"
        app:layout_constraintTop_toBottomOf="@id/txtNameAddress" />

    <TextView
        android:id="@+id/txtCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="13sp"
        android:text="CAPCA"
        app:layout_constraintStart_toStartOf="@id/txtNameAddress"
        app:layout_constraintTop_toBottomOf="@id/txtAddress" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#666666"
        android:textSize="13sp"
        android:text="Città"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtCap"
        app:layout_constraintTop_toTopOf="@id/txtCap" />

</androidx.constraintlayout.widget.ConstraintLayout>