<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProductDetail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_circle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvProductNameDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Nome Prodotto"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvProductPriceDetail"
            app:layout_constraintStart_toEndOf="@+id/imgProductDetail"
            app:layout_constraintTop_toTopOf="@+id/imgProductDetail" />

        <TextView
            android:id="@+id/tvProductQtyDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Quantità: 2"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvProductNameDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameDetail" />

        <TextView
            android:id="@+id/tvProductPriceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 €"
            android:textColor="@color/greenText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>