<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/cv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il tuo Curriculum"
        style="@style/textProduct"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUploadCv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_text"
        android:layout_marginTop="12dp"
        app:strokeColor="#BDBDBD"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_product"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_upload"
                app:tint="#777777" />

            <TextView
                android:id="@+id/tvCvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Carica il tuo CV (PDF)"
                style="@style/descProduct"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>